\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{1409.0837}
\abx@aux@segm{0}{0}{1409.0837}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Categories of spans}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:categories_of_spans}{{1}{1}{Categories of spans}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{def:poset_for_asd}{{3}{2}{}{definition.3}{}}
\newlabel{def:cartesian}{{5}{3}{Cartesian}{definition.5}{}}
\newlabel{eq:first_approximation}{{\relax 1.1}{3}{Motivation}{equation.1.1.1}{}}
\newlabel{def:category_of_spans}{{9}{4}{category of spans}{definition.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monoidal structures}{4}{section.1.2}}
\newlabel{sec:monoidal_structures}{{1.2}{4}{Monoidal structures}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1-categories of spans}{4}{subsection.1.2.1}}
\newlabel{ssc:1_categories_of_spans}{{1.2.1}{4}{1-categories of spans}{subsection.1.2.1}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\abx@aux@cite{spectralmackeyfunctors2}
\abx@aux@segm{0}{0}{spectralmackeyfunctors2}
\abx@aux@segm{0}{0}{1409.0837}
\abx@aux@segm{0}{0}{1409.0837}
\abx@aux@segm{0}{0}{1409.0837}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Higher categories of spans}{7}{subsection.1.2.2}}
\newlabel{ssc:higher_categories_of_spans}{{1.2.2}{7}{Higher categories of spans}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Push/pull and the Grothendieck construction}{7}{section.1.3}}
\newlabel{sec:push_pull_and_the_grothendieck_construction}{{1.3}{7}{Push/pull and the Grothendieck construction}{section.1.3}{}}
\newlabel{def:category_of_presheaves}{{17}{7}{category of presheaves}{definition.17}{}}
\abx@aux@segm{0}{0}{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\newlabel{eq:strings_to_avoid}{{\relax 1.2}{9}{Push/pull and the Grothendieck construction}{equation.1.3.2}{}}
\abx@aux@segm{0}{0}{highertopostheory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Barwick is Kafka for simplicial sets}{11}{subsection.1.3.1}}
\newlabel{ssc:barwick_is_kafka_for_simplicial_sets}{{1.3.1}{11}{Barwick is Kafka for simplicial sets}{subsection.1.3.1}{}}
\newlabel{lemma:find_lift_internal_smash}{{20}{11}{}{definition.20}{}}
\newlabel{lemma:pullback_along_equivalence_condition}{{21}{12}{}{definition.21}{}}
\abx@aux@cite{spectralmackeyfunctors1}
\abx@aux@segm{0}{0}{spectralmackeyfunctors1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lifting things we need to lift}{14}{subsection.1.3.2}}
\newlabel{ssc:lifting_things_we_need_to_lift}{{1.3.2}{14}{Lifting things we need to lift}{subsection.1.3.2}{}}
\newlabel{eq:examples_of_nondegenerate_simplices}{{\relax 1.3}{15}{}{equation.1.3.3}{}}
\newlabel{eq:filtration_for_asd}{{\relax 1.4}{15}{Lifting things we need to lift}{equation.1.3.4}{}}
\newlabel{eq:nth_step_of_filtration}{{\relax 1.5}{16}{}{equation.1.3.5}{}}
\newlabel{eq:intersection_parts_a_and_b}{{\relax 1.6}{16}{Lifting things we need to lift}{equation.1.3.6}{}}
\newlabel{note:juts_in_binary}{{30}{16}{}{definition.30}{}}
\newlabel{lemma:expression_for_a_in_terms_of_juts}{{32}{17}{}{definition.32}{}}
\newlabel{lemma:faces_intersecting_faces_are_crossings_at}{{38}{19}{}{definition.38}{}}
\newlabel{prop:intersection_as_union_of_faces}{{41}{21}{}{definition.41}{}}
\newlabel{lemma:sufficient_condition_for_inner_anodyne}{{45}{22}{}{definition.45}{}}
\newlabel{item:condition_for_inner_anodyne}{{45}{22}{}{definition.45}{}}
\newlabel{eg:primed_numbers_not_exceptional}{{48}{23}{}{definition.48}{}}
\newlabel{eq:lifting_problem_for_spans}{{\relax 1.7}{25}{Lifting things we need to lift}{equation.1.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Lifting things we need to lift the right way}{26}{subsection.1.3.3}}
\newlabel{ssc:lifting_things_we_need_to_lift_the_right_way}{{1.3.3}{26}{Lifting things we need to lift the right way}{subsection.1.3.3}{}}
