[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'correspondences.blg'
[18] biber:313> INFO - === Do Mär 12, 2020, 18:47:09
[48] Biber.pm:371> INFO - Reading 'correspondences.bcf'
[95] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[105] Biber.pm:3981> INFO - Processing section 0
[113] Biber.pm:4154> INFO - Looking for bibtex format file 'sources.bib' for section 0
[113] bibtex.pm:1468> INFO - LaTeX decoding ...
[118] bibtex.pm:1294> INFO - Found BibTeX data source 'sources.bib'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[146] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[146] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[149] bbl.pm:617> INFO - Writing 'correspondences.bbl' with encoding 'ascii'
[151] bbl.pm:720> INFO - Output to correspondences.bbl
