[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[20] biber:313> INFO - === Di Mär 17, 2020, 11:28:02
[50] Biber.pm:371> INFO - Reading 'main.bcf'
[96] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[107] Biber.pm:3981> INFO - Processing section 0
[114] Biber.pm:4154> INFO - Looking for bibtex format file 'sources.bib' for section 0
[115] bibtex.pm:1468> INFO - LaTeX decoding ...
[120] bibtex.pm:1294> INFO - Found BibTeX data source 'sources.bib'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[140] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[140] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[141] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'ascii'
[142] bbl.pm:720> INFO - Output to main.bbl
