\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Basics of fibrations complete Segal spaces}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inner fibrations of complete segal spaces}{2}{subsection.1.1}}
\newlabel{ssc:inner_fibrations_of_complete_segal_spaces}{{1.1}{2}{Inner fibrations of complete segal spaces}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cocartesian fibrations of complete segal spaces}{2}{subsection.1.2}}
\newlabel{ssc:cocartesian_fibrations_of_complete_segal_spaces}{{1.2}{2}{Cocartesian fibrations of complete segal spaces}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Segal spaces of spans}{2}{section.2}}
\newlabel{sec:segal_spaces_of_spans}{{2}{2}{Segal spaces of spans}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}{subsection.2.1}}
\newlabel{ssc:definitions}{{2.1}{2}{Definitions}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inner fibrations}{2}{subsection.2.2}}
\newlabel{ssc:inner_fibrations}{{2.2}{2}{Inner fibrations}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cocartesian fibrations}{3}{subsection.2.3}}
\newlabel{ssc:cocartesian_fibrations}{{2.3}{3}{Cocartesian fibrations}{subsection.2.3}{}}
\newlabel{thm:span_of_bicartesian_fibration_is_bicartesian_fibration}{{5}{3}{}{definition.5}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bimarked simplicial sets}{4}{subsection.2.4}}
\newlabel{ssc:bimarked_simplicial_sets}{{2.4}{4}{Bimarked simplicial sets}{subsection.2.4}{}}
\newlabel{eg:bicartesian_marking}{{9}{4}{}{definition.9}{}}
\newlabel{prop:rlp_bimarked_anodyne}{{11}{5}{}{definition.11}{}}
\abx@aux@segm{0}{0}{highertopostheory}
\newlabel{lemma:smash_product_of_bimarked_anodyne_and_monic_is_bimarked_anodyne}{{12}{6}{}{definition.12}{}}
\abx@aux@segm{0}{0}{highertopostheory}
\newlabel{proposition:bimarked_anodyne_homotopy_pullback}{{14}{7}{}{definition.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cartesian morphisms}{8}{subsection.2.5}}
\newlabel{ssc:cartesian_morphisms}{{2.5}{8}{Cartesian morphisms}{subsection.2.5}{}}
\newlabel{prop:form_of_cocartesian_morphisms_in_spans}{{15}{8}{}{definition.15}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{highertopostheory}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.59993pt}
