% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{qcats_vs_segal_spaces}{article}{}
      \name{author}{1}{}{%
        {{hash=b7a14f58d77a2411bb1ddad138a56cf5}{%
           family={A.\bibnamedelimi Joyal},
           familyi={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={M.\bibnamedelimi Tierney},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{b7a14f58d77a2411bb1ddad138a56cf5}
      \strng{fullhash}{b7a14f58d77a2411bb1ddad138a56cf5}
      \strng{bibnamehash}{b7a14f58d77a2411bb1ddad138a56cf5}
      \strng{authorbibnamehash}{b7a14f58d77a2411bb1ddad138a56cf5}
      \strng{authornamehash}{b7a14f58d77a2411bb1ddad138a56cf5}
      \strng{authorfullhash}{b7a14f58d77a2411bb1ddad138a56cf5}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Contemp.\ Math. 431 (2007), pp. 277--326}
      \field{title}{Quasi-categories vs Segal spaces}
      \field{year}{2014}
      \verb{eprint}
      \verb arXiv:1409.0837
      \endverb
    \endentry
    \entry{highertopostheory}{book}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-691-14049-0}
      \field{title}{Higher Topos Theory}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

