% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{qcats_vs_segal_spaces}{article}{}
      \name{author}{1}{}{%
        {{hash=b7a14f58d77a2411bb1ddad138a56cf5}{%
           family={A.\bibnamedelimi Joyal},
           familyi={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={M.\bibnamedelimi Tierney},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{b7a14f58d77a2411bb1ddad138a56cf5}
      \strng{fullhash}{b7a14f58d77a2411bb1ddad138a56cf5}
      \strng{bibnamehash}{b7a14f58d77a2411bb1ddad138a56cf5}
      \strng{authorbibnamehash}{b7a14f58d77a2411bb1ddad138a56cf5}
      \strng{authornamehash}{b7a14f58d77a2411bb1ddad138a56cf5}
      \strng{authorfullhash}{b7a14f58d77a2411bb1ddad138a56cf5}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Contemp.\ Math. 431 (2007), pp. 277--326}
      \field{title}{Quasi-categories vs Segal spaces}
      \field{year}{2014}
      \verb{eprint}
      \verb arXiv:1409.0837
      \endverb
    \endentry
    \entry{spectralmackeyfunctors1}{misc}{}
      \name{author}{1}{}{%
        {{hash=5a69a25c19b869f4a198377a48671213}{%
           family={Barwick},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{5a69a25c19b869f4a198377a48671213}
      \strng{fullhash}{5a69a25c19b869f4a198377a48671213}
      \strng{bibnamehash}{5a69a25c19b869f4a198377a48671213}
      \strng{authorbibnamehash}{5a69a25c19b869f4a198377a48671213}
      \strng{authornamehash}{5a69a25c19b869f4a198377a48671213}
      \strng{authorfullhash}{5a69a25c19b869f4a198377a48671213}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spectral Mackey functors and equivariant algebraic K-theory (I)}
      \field{year}{2014}
      \verb{eprint}
      \verb arXiv:1404.0108
      \endverb
    \endentry
    \entry{2016arXiv160500706B}{article}{}
      \name{author}{1}{}{%
        {{hash=ca66c7395b1ca0f2eed3a694a9a5f7ee}{%
           family={{Boavida de Brito}},
           familyi={B\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{ca66c7395b1ca0f2eed3a694a9a5f7ee}
      \strng{fullhash}{ca66c7395b1ca0f2eed3a694a9a5f7ee}
      \strng{bibnamehash}{ca66c7395b1ca0f2eed3a694a9a5f7ee}
      \strng{authorbibnamehash}{ca66c7395b1ca0f2eed3a694a9a5f7ee}
      \strng{authornamehash}{ca66c7395b1ca0f2eed3a694a9a5f7ee}
      \strng{authorfullhash}{ca66c7395b1ca0f2eed3a694a9a5f7ee}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{arXiv:1605.00706}
      \field{eprintclass}{math.AT}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{5}
      \field{title}{{Segal objects and the Grothendieck construction}}
      \field{year}{2016}
      \field{pages}{arXiv:1605.00706}
      \range{pages}{-1}
      \verb{eprint}
      \verb 1605.00706
      \endverb
      \keyw{Mathematics - Algebraic Topology}
    \endentry
    \entry{highertopostheory}{book}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-691-14049-0}
      \field{title}{Higher Topos Theory}
      \field{year}{2009}
    \endentry
    \entry{rasekhcartesianfibrations}{article}{}
      \name{author}{1}{}{%
        {{hash=ef7be26de40244df94c067d8acda98cb}{%
           family={{Rasekh}},
           familyi={R\bibinitperiod},
           given={Nima},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{ef7be26de40244df94c067d8acda98cb}
      \strng{fullhash}{ef7be26de40244df94c067d8acda98cb}
      \strng{bibnamehash}{ef7be26de40244df94c067d8acda98cb}
      \strng{authorbibnamehash}{ef7be26de40244df94c067d8acda98cb}
      \strng{authornamehash}{ef7be26de40244df94c067d8acda98cb}
      \strng{authorfullhash}{ef7be26de40244df94c067d8acda98cb}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{arXiv:1711.03670}
      \field{eprintclass}{math.CT}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv e-prints}
      \field{month}{11}
      \field{title}{{Cartesian Fibrations and Representability}}
      \field{year}{2017}
      \field{pages}{arXiv:1711.03670}
      \range{pages}{-1}
      \verb{eprint}
      \verb 1711.03670
      \endverb
      \keyw{Mathematics - Category Theory,Mathematics - Algebraic Topology}
    \endentry
    \entry{rezk2001model}{article}{}
      \name{author}{1}{}{%
        {{hash=71cc51e3c0ac090026d1e96750933ae0}{%
           family={Rezk},
           familyi={R\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{71cc51e3c0ac090026d1e96750933ae0}
      \strng{fullhash}{71cc51e3c0ac090026d1e96750933ae0}
      \strng{bibnamehash}{71cc51e3c0ac090026d1e96750933ae0}
      \strng{authorbibnamehash}{71cc51e3c0ac090026d1e96750933ae0}
      \strng{authornamehash}{71cc51e3c0ac090026d1e96750933ae0}
      \strng{authorfullhash}{71cc51e3c0ac090026d1e96750933ae0}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the American Mathematical Society}
      \field{number}{3}
      \field{title}{A model for the homotopy theory of homotopy theory}
      \field{volume}{353}
      \field{year}{2001}
      \field{pages}{973\bibrangedash 1007}
      \range{pages}{35}
    \endentry
  \enddatalist
\endrefsection
\endinput

