\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Categories of spans as complete segal spaces}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Inner fibrations}{1}{section.2}}
\newlabel{sec:inner_fibrations}{{2}{1}{Inner fibrations}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Cocartesian fibrations}{1}{section.3}}
\newlabel{sec:cocartesian_fibrations}{{3}{1}{Cocartesian fibrations}{section.3}{}}
\newlabel{thm:span_of_bicartesian_fibration_is_bicartesian_fibration}{{7}{2}{}{definition.7}{}}
\abx@aux@cite{highertopostheory}
\abx@aux@segm{0}{0}{highertopostheory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bimarked simplicial sets}{3}{subsection.3.1}}
\newlabel{ssc:bimarked_simplicial_sets}{{3.1}{3}{Bimarked simplicial sets}{subsection.3.1}{}}
\newlabel{eg:bicartesian_marking}{{11}{4}{}{definition.11}{}}
\abx@aux@segm{0}{0}{highertopostheory}
\newlabel{prop:rlp_bimarked_anodyne}{{13}{5}{}{definition.13}{}}
\abx@aux@segm{0}{0}{highertopostheory}
\newlabel{lemma:smash_product_of_bimarked_anodyne_and_monic_is_bimarked_anodyne}{{14}{6}{}{definition.14}{}}
\newlabel{proposition:bimarked_anodyne_homotopy_pullback}{{16}{6}{}{definition.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cartesian morphisms}{7}{subsection.3.2}}
\newlabel{ssc:cartesian_morphisms}{{3.2}{7}{Cartesian morphisms}{subsection.3.2}{}}
\newlabel{prop:form_of_cocartesian_morphisms_in_spans}{{17}{7}{}{definition.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with the theory of quasicategories}{9}{section.4}}
\newlabel{sec:comparison_with_the_theory_of_quasicategories}{{4}{9}{Comparison with the theory of quasicategories}{section.4}{}}
