[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'segal_spans.blg'
[20] biber:313> INFO - === Di Mär 17, 2020, 09:50:51
[52] Biber.pm:371> INFO - Reading 'segal_spans.bcf'
[99] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[110] Biber.pm:3981> INFO - Processing section 0
[118] Biber.pm:4154> INFO - Looking for bibtex format file 'sources.bib' for section 0
[119] bibtex.pm:1468> INFO - LaTeX decoding ...
[123] bibtex.pm:1294> INFO - Found BibTeX data source 'sources.bib'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[146] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[146] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[147] bbl.pm:617> INFO - Writing 'segal_spans.bbl' with encoding 'ascii'
[147] bbl.pm:720> INFO - Output to segal_spans.bbl
